
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Online Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>ALEXANDER SCOTTISH</h2>
            <p>Hi, I am a Professional Developer and ICT Degree holder. I have five years experience in IT Sector as an ICT Lecturer, I'd like...</p>
            <a href="#" class="btn">Hire Me</a>
        </div>
        <div class="hero-image">
            <img src="cartoon.png" alt="Cartoon Developer">
        </div>
    </section>

    <section class="about">
        <div class="about-image">
            <img src="cartoon.png" alt="Cartoon Developer">
        </div>
        <div class="about-text">
            <h2>ABOUT ME</h2>
            <p>I Am Developer blends expertise with industry know-how to guide your next property development.</p>
            <p>Software Developers use software development languages and tools to write, edit, maintain, and test computer software. Software Developers follow the software development lifecycle (SDLC) to plan, design, build, test, and deploy software applications, ranging from websites and mobile applications to web applications and video games. In addition to creating new software, Software Developers improve and maintain the working order of existing software.</p>
            <a href="#" class="btn">Download Resume</a>
        </div>
    </section>
</body>
</html>
