
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.logo {
    font-size: 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background: #444;
    color: #fff;
}

.hero-text {
    flex: 1;
}

.hero-text h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.hero-text p {
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}

.hero-image img {
    max-width: 300px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background: #fff;
    color: #333;
}

.about-image img {
    max-width: 250px;
}

.about-text {
    flex: 1;
    margin-left: 40px;
}

.about-text h2 {
    margin-bottom: 10px;
}
